# Ensure S3 buckets don't have public access enabled
import "tfplan"

# Define a rule to check for public access in S3 bucket policies
public_access {
  # Loop through all S3 bucket resources in the plan
  for_each = tfplan.module.aws_s3_bucket.aws_s3_bucket
  bucket_policy = each.value.resource_changes[0].change.after.policy

  # Check for public access in the bucket policy
  public_access_statement = jsondecode(bucket_policy).Statement[0]
  public_access_statement.Effect == "Allow" and contains(public_access_statement.Principal.AWS, "*")
}